# AverageExchangeRatesAnalyzer

./: AverageExchangeRatesAnalyzer.csproj  AverageExchangeRatesAnalyzer.sln  Currency_rate_report_24012025.xlsx  GlobalSuppressions.cs  Program.cs  README.md  SampleExcel.xlsx  appsettings.json
DataAccess/: HttpNbpApiClient.cs  HttpNbpClient.cs  IHttpApiClient.cs
DataTransferObjects/: ExchangeRatesTable.cs  Rate.cs
Docs/html/: _custom_cell_formats_8cs.html  _custom_fills_8cs.html  _custom_row_8cs.html  _custom_row_8cs.js  _debug_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _debug_2net9_80_2_average_exchange_rates_analyzer_8_assembly_info_8cs.html  _debug_2net9_80_2_average_exchange_rates_analyzer_8_global_usings_8g_8cs.html  _excel_exporter_8cs.html  _excel_exporter_8cs.js  _excel_exporter_helper_8cs.html  _exchange_rates_data_service_8cs.html  _exchange_rates_table_8cs.html  _exchange_rates_table_8cs.js  _global_suppressions_8cs.html  _http_nbp_api_client_8cs.html  _http_nbp_api_client_8cs.js  _program_8cs.html  _r_e_a_d_m_e_8md.html  _rate_8cs.html  _rate_8cs.js  _release_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _release_2net9_80_2_average_exchange_rates_analyzer_8_assembly_info_8cs.html  _release_2net9_80_2_average_exchange_rates_analyzer_8_global_usings_8g_8cs.html  _release_2net9_80_2win-x64_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _report_file_cleaner_8cs.html  _report_file_manager_8cs.html  (+79 more)
Samples/: SampleApiOutput.cs
Services/: ExchangeRatesDataService.cs
(+103 files in other folders)
